# .env.exemple
# This file is an example of the .env file used in the project.
# You should create a .env file in the same directory with your own configuration.
DB_DIALECT=postgres          
DB_NAME=gestion_budget_esp
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

APP_PORT=
JWT_SECRET=
JWT_EXPIRATION=
MAIL_USER=
MAIL_PASS=
MAIL_SERVICE=gmail
FRONTEND_URL1=http://localhost:5173
FRONTEND_URL2=http://localhost:5174